* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    color: #828282;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: 'Baloo 2';
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	color: #333333;
}
h1, .h1 {
	font-size: 50px;
	line-height: 75px;
}
h2, .h2 {
	font-size: 40px;
	line-height: 60px;
}
h3, .h3 {
	font-size: 30px;
	line-height: 45px;
}

h4, .h4 {
	font-size: 24px;
	line-height: 36px;
}
h5, .h5 {
	font-size: 20px;
	line-height: 36px;
}
h6, .h6 {
	font-size: 18px;
	line-height: 27px;
}
p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;
	color: #828282;
	&.small {
		font-size: 14px;
		line-height: 21px;
	}
	&.medium {
		font-size: 16px;
		line-height: 27px;
	}
	&.large {
		font-size: 18px;
		line-height: 27px;
	}
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a{
    transition: all 0.5s;
    text-decoration: none;
    display: block;
    &:hover {
    	text-decoration: underline;
    }
    &:hover {
    	img {
    		opacity: 0.8;
    	}
    }
}
.img{
    overflow: hidden;
}
button:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Edge */
	text-transform: capitalize;
	color: #BDBDBD;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	text-transform: capitalize;
	color: #BDBDBD;
}

::placeholder {
	text-transform: capitalize;
	color: #BDBDBD;
}
input, select {
	&:not([type="checkbox"]) {
		padding-left: 20px;
		padding-right: 20px;
		min-height: 50px;
	}
	&:focus, &.form-control:focus {
	    outline: none;
	    box-shadow: none;
	}
}
textarea {
	min-height: 200px;
	padding-left: 20px;
	padding-right: 20px;
	&:focus, &.form-control:focus {
	    outline: none;
	    box-shadow: none;
	}
}
input[type="checkbox"] {
	width: 20px;
	height: 20px;
	border: 1px solid #BDBDBD;
	box-sizing: border-box;
	border-radius: 2px;
	cursor: pointer;
	&:checked {
		background: #60B6D1;
	}
	+ label {
		line-height: 30px;
    	margin-left: 15px;
    	font-size: 16px;
		color: #828282;
    	cursor: pointer;
	}
}
input[type="radio"] {
	width: 20px;
	height: 20px;
	min-height: 20px;
	border: 1px solid #BDBDBD;
	box-sizing: border-box;
	border-radius: 2px;
	cursor: pointer;
	background: #F2F2F2;
	&:checked {
		background: #60B6D1;
	}
	+ label {
		line-height: 30px;
    	margin-left: 15px;
    	font-size: 16px;
		text-transform: capitalize;
		color: #828282;
    	cursor: pointer;
	}
}
select {
	color: #BDBDBD;
	option {
		text-transform: capitalize;
		color: #BDBDBD;
	}
}
button, .btn {
	min-height: 50px;
	border-radius: 5px;
	font-family: 'Baloo 2';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 36px;
	text-transform: capitalize;
	padding-left: 1.025rem;
	padding-right: 1.025rem;
	&:hover, &:focus {
		outline: none;
    	box-shadow: none;
	}
}
.btn-grey {
	background: #F2F2F2;
	color: #60B6D1;
	&:hover, &:focus {
		color: #60B6D1;
	}
}
.btn-orange {
	background: #FF684A;
	color: #FFFFFF;
	&:hover, &:focus {
		color: #FFFFFF;
	}
}
.btn-blue {
	background: #60B6D1;
	color: #FFFFFF;
	&:hover, &:focus {
		color: #FFFFFF;
	}
}
.btn-green {
	background: #65C4BC;
	color: #FFFFFF;
	&:hover, &:focus {
		color: #FFFFFF;
	}
}
.btn-normal {
	background: #60B6D1;
	color: #FFFFFF;
	&:hover {
		background: #39A5C6;
	}
	&:focus {
		background: #2E849E;
	}
}
.menu-text {
	font-family: 'Baloo 2';
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;
	color: #828282;
}
.button-text {
	font-family: 'Baloo 2';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 30px;
	color: #828282;
}
.btn-outline-grey {
	color: #60B6D1;
    background-color: transparent;
    background-image: none;
    border-color: #F2F2F2;
}
.btn-outline-orange {
	color: #FF684A;
    background-color: transparent;
    background-image: none;
    border-color: #FF684A;
}
.btn-outline-blue {
	color: #60B6D1;
    background-color: transparent;
    background-image: none;
    border-color: #60B6D1;
}
.btn-outline-green {
	color: #65C4BC;
    background-color: transparent;
    background-image: none;
    border-color: #65C4BC;
}


//pagination
.pagination-block {
	display: flex;
	justify-content: center;
	.page-item {
		margin: 0 15px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		.page-link {
			width: 65px;
		    height: 65px;
		    text-align: center;
		    font-size: 24px;
		    line-height: 65px;
		    padding: 0 5px;
		    border-radius: 50% !important;
		    color: #FF684A;
		    background: #F2F2F2;
		    border: 1px solid #F2F2F2;
		}
		&.active .page-link {
		    color: #FFFFFF;
		    background: #60B6D1;
		    border: 1px solid #60B6D1;
		}
	}
}


//header
.header-top {
	padding: 16px 15px;
    background: #60B6D1;
    .header-top-content {
    	display: flex;
	    justify-content: space-between;
	    align-items: center;
	    .header-top-left {
	    	ul li {
	    		margin: 0 25px;
	    		&:first-child {
	    			margin-left: 0;
	    		}
	    		&:last-child {
	    			margin-right: 0;
	    		}
	    	}
	    	img {
	    		margin-right: 10px;
	    	}
	    	a {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 27px;
				text-transform: capitalize;
				color: #FFFFFF;
	    	}
	    }
	    .header-top-right {
	    	ul li {
	    		margin: 0 7.5px;
	    		&:first-child {
	    			margin-left: 0;
	    		}
	    		&:last-child {
	    			margin-right: 0;
	    		}
	    	}
	    }
    }
}
.header-middle {
	background: #FFFFFF;
	.navbar {
		padding-top: 25px;
		padding-bottom: 25px;
		&.bg-light {
			background: transparent !important;
		}
		.logo {
			padding: 0;
			margin-right: 60px;
		}
		.form-search {
			input {
				margin-right: 0 !important;
			    width: 320px;
			    border-radius: 5px 0px 0px 5px;
			}
			button {
				width: 66px;
			    background: #60B6D1;
			    border-radius: 0px 5px 5px 0px;
			    border-color: #60B6D1;
			}
		}
		.navbar-nav {
			align-items: center;
			li {
				margin: 0 5px;
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
				&.cart {
					margin-left: 15px;
					padding: 16px 19px;
    				background: #60B6D1;
    				border-radius: 5px;
    				position: relative;
    				&:before {
    					content: "";
					    width: 93%;
					    height: 85%;
					    display: block;
					    border: 1px dashed #fff;
					    position: absolute;
					    left: 50%;
					    top: 50%;
					    transform: translate(-50%, -50%);
					    border-radius: 5px;
    				}
    				a {
    					img {
    						margin-right: 15px;
    					}
    					font-style: normal;
						font-weight: bold;
						font-size: 18px;
						line-height: 27px;
						color: #FFFFFF;
						text-transform: capitalize;
						position: relative;
    				}
				}
				a {
					padding: 0;
				}
			}
		}
	}
}
.header-bottom-main {
	background: #60B6D1;
	.header-navigation {
		display: flex;
	    justify-content: space-between;
	    li {
	    	padding: 16px 23px;
	    	position: relative;
	    	a {
	    		font-family: 'Baloo 2';
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 27px;
				text-transform: uppercase;
				color: #FFFFFF;
				display: block;
				position: relative;
				&:hover {
					text-decoration: none;
				}
	    	}
	    	&.has-submenu {
	    		a {
	    			&:after {
	    				content: url('../images/down.png');
	    				display: inline-block;
					    top: 50%;
					    transform: translateY(-50%);
					    right: 0;
					    line-height: 1;
					    width: 10px;
					    height: 6px;
					    margin-left: 7px;
	    			}
	    		}
	    	}
	    	&.nav-active, &:hover {
	    		 background: #2498BC;
				&:before {
					content: "";
				    width: 90%;
				    height: 85%;
				    display: block;
				    border: 1px dashed #fff;
				    position: absolute;
				    left: 50%;
				    top: 50%;
				    transform: translate(-50%, -50%);
				    border-radius: 5px;
				}
	    	}
	    }
	}
}
.header-main-content {
	padding: 24px 0px;
	background: #F9F9F9;
	background-image: url("../images/bg-header-main.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
	h1 {
		font-size: 50px;
		line-height: 75px;
		text-transform: uppercase;
		color: #595959;
		margin: 0;
	}
	.breadcrums .breadcrum-item {
		a {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 27px;
			text-transform: capitalize;
			color: #828282;
			position: relative;
			&:after {
				content: ">";
				color: #828282;
				display: inline-block;
				margin: 0 10px;
			}
		}
		&:last-child {
			a {
				color: #595959;
			}
		}
		&:last-child {
			a {
				&:after {
					content: none;
				}
			}
		}
	}
}
.main-content {
	min-height: calc(~'100vh - 830px');
}

.footer-top {
	background: #60B6D1;
	padding: 15px 0;
    .footer-top-content {
    	display: flex;
    	justify-content: space-between;
    	max-width: 1230px;
    	align-items: center;
    	p {
    		margin-bottom: 0;
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 45px;
			display: flex;
			align-items: center;
			text-align: center;
			text-transform: capitalize;
			color: #FFFFFF;
    	}
    	input {
    		height: 50px;
		    width: 445px;
		    margin-right: 0 !important;
		    border-top-right-radius: 0;
		    border-bottom-right-radius: 0;
		    box-shadow: none;
			font-weight: 500;
			font-size: 18px;
			line-height: 27px;
    	}
    	button {
    		height: 50px;
		    background: #F1755D;
		    width: 125px;
		    border-color: #F1755D;
		    border-top-left-radius: 0;
		    border-bottom-left-radius: 0;
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			text-align: center;
			text-transform: capitalize;
			color: #FFFFFF;
    	}
    }
}
.footer-middle {
	background: #FFFFFF;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 82px 0;
    h5 {
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		line-height: 31px;
		text-transform: capitalize;
		color: #60B6D1;
		margin: 0;
		margin-bottom: 15px;
    }
    ul li {
    	margin: 0;
    	margin-bottom: 7.5px;
    	&:last-child {
			margin-bottom: 0;
		}
    	a {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 27px;
			text-transform: capitalize;
			color: #828282;
	    }
    }
    .footer-infor {
    	-ms-flex-preferred-size: 31.55%;
	    flex-basis: 31.55%;
	    width: 31.55%;
	    > a img, > p {
	    	margin-bottom: 30px;
	    }
	    p {
			font-family: Lato;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 27px;
	    }
	    ul {
	    	display: flex;
	    	li {
	    		margin: 0 7.5px;
	    		&:first-child {
	    			margin-left: 0;
	    		}
	    		&:last-child {
	    			margin-right: 0;
	    		}
	    	}
	    }
    }
    .footer-quick-menu {
    	-ms-flex-preferred-size: 10.45%;
	    flex-basis: 10.45%;
	    width: 10.45%;
    }
    .footer-shop {
    	-ms-flex-preferred-size: 12%;
	    flex-basis: 12%;
	    width: 12%;
    }
    .footer-store {
    	-ms-flex-preferred-size: 28%;
	    flex-basis: 28%;
	    width: 28%;
	    h5 {
			font-style: normal;
			font-weight: normal;
			font-size: 21px;
			line-height: 31px;
			text-transform: capitalize;
			color: #60B6D1;
			margin: 0;
			margin-bottom: 15px;
	    }
	    ul li {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 27px;
			text-transform: capitalize;
			color: #828282;
			display: flex;
			align-items: center;
			margin: 0;
			margin-bottom: 7.5px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				margin-right: 15px;
			}
	    }
    }
}
.coppy-right {
	background: #E3E3E3;
	text-align: center;
	padding: 20px 14.5px;
	p {
		text-align: center;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 21px;
		color: #39A5C6;
		&:last-child {
			margin-bottom: 0;
		}
	}
}


//payment success
.cms-page {
	.main-content {
		padding: 80px 0;
	}
}
.payment-success {
	.payment-success-content {
		max-width: 425px;
	    width: 100%;
	    margin: 0 auto;
	    text-align: center;
	    img {
	    	margin-bottom: 20px;
	    }
	    h5 {
	    	margin-bottom: 20px;
			font-size: 21px;
			line-height: 31px;
			color: #595959;
	    }
	    .payment-success-infor {
	    	margin-bottom: 52px;
	    	p {
		    	margin-bottom: 10px;
		    	font-size: 16px;
				line-height: 27px;
		    	&:last-child {
		    		margin-bottom: 0;
		    	}
		    }
	    }
	}
}

//cms 2 collumn sidebar left, blog

.cms-2-column-left {
	.content-wraper {
		margin: 0;
		.sidebar-left-block {
			padding: 0;
			padding-right: 30px;
			.sidebar-block {
				margin-bottom: 40px;
				h5 {
					font-size: 21px;
					line-height: 31px;
					text-transform: capitalize;
					color: #595959;
					margin-bottom: 15px;
				}
				&:nth-child(2n+2) {
					h5 {
						color: #60B6D1;
					}
				}
				&.blog-search {
					input {
						width: 100%;
						margin: 0 !important;
						padding-right: 50px;
					}
					button {
						position: absolute;
					    right: 30px;
					    top: 0;
					    background: transparent;
					    border: none;
					    &:hover {
					    	background: transparent;
					    	box-shadow: none;
					    }
					}
				}
				&.blog-archives, &.blog-categories {
					ul {
						padding-left: 20px;
						li {
							list-style: disc;
							&::marker {
								color: #60B6D1;
							}
							a {
								font-size: 20px;
								line-height: 30px;
								text-transform: capitalize;
								color: #828282;
							}
						}
					}
				}
				&.blog-recent {
					ul {
						padding-right: 95px;
						li {
							display: flex;
							margin-bottom: 20px;
							&:last-child {
								margin-bottom: 0;
							}
							.post-recent-img {
								margin-right: 20px;
    							min-width: 95px;
    							img {
    								width: 100%;
    							}
							}
							.post-recent-detail {
								.post-recent-date {
									min-width: 134px;
								    width: 100%;
								    min-height: 28px;
								    background: #60B6D1;
								    border-radius: 2px;
								    font-size: 14px;
								    line-height: 28px;
								    text-transform: capitalize;
								    color: #FFFFFF;
								    margin-bottom: 10px;
								    text-align: center;
								}
								.post-recent-title {
									font-size: 16px;
									line-height: 27px;
									color: #828282;
								}
							}
						}
					}
				}
			}
		}
		.content-right-block {
			padding: 0;
			.post-item {
				margin-bottom: 50px;
				.post-img {
					margin-bottom: 20px;
					img {
						width: 100%;
					}
				}
				.post-detail {
					.post-title, .post-infor {
						margin-bottom: 15px;
					}
					.post-short-des {
						margin-bottom: 20px;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: 0.05em;
						color: #828282;
					}
					.post-infor {
						p {
							margin: 0;
						}
						span {
							font-weight: bold;
							font-size: 16px;
							line-height: 24px;
							letter-spacing: 0.05em;
							text-transform: capitalize;
							color: #828282;
							&.post-date {
								margin-right: 20px;
							}
						}
					}
					.post-title a {
						font-size: 30px;
						line-height: 45px;
						color: #FF684A;
					}
					.post-action {
						a {
							font-family: 'Baloo 2';
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 27px;
							color: #60B6D1;
						}
					}
				}
			}
		}
	}
}

.cms-store {
	.sidebar-left-block, .content-right-block {
		margin-bottom: 80px;
	}
	.sidebar-left-block {
		.store-infor {
			li {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
				img {
					width: 96.1px;
				    height: auto;
				    margin-right: 20px;
				}
				.store-infor-detail {
					h5 {
						font-size: 21px;
						line-height: 31px;
						text-transform: capitalize;
						color: #595959;
						margin-bottom: 5px;
					}
					p {
						font-size: 16px;
						line-height: 27px;
						text-transform: capitalize;
						color: #4F4F4F;
						a {
							font-style: normal;
							font-weight: 500;
							font-size: 18px;
							line-height: 27px;
							text-transform: capitalize;
							color: #4F4F4F;
						}
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	.content-right-block {
		form {
			h4 {
				font-size: 30px;
				line-height: 45px;
				text-transform: capitalize;
				color: #FF684A;
				margin-bottom: 40px;
			}
			input, textarea {
				background: #F2F2F2;
				border-radius: 2px;
				border-color: #F2F2F2;
			}
			> .form-group {
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			> .form-row {
				margin-bottom: 15px;
				margin-left: -15px;
				margin-right: -15px;
				> [class*=col-] {
					padding: 0 15px;
				}
				.form-group {
					margin-bottom: 15px;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			> .form-action {
				margin-top: 40px;
				margin-bottom: 0;
			}
		}
	}
}

.cms-account {
	.content-wraper {
		margin-left: -15px;
		margin-right: -15px;
		form {
			h4 {
				font-size: 21px;
				line-height: 31px;
				text-transform: capitalize;
				color: #FF684A;
				margin-bottom: 40px;
			}
			.form-group {
				margin-bottom: 20px;
				position: relative;
				.account-forgot-psw {
					position: absolute;
				    right: 0;
				    top: 0;
				    font-size: 16px;
				    line-height: 30px;
				    color: #4F4F4F;
				}
			}
			.form-action {
				margin-top: 30px;
			}

			input[type="checkbox"] {
				width: 20px;
				height: 20px;
				+ label {
					line-height: 30px;
					font-size: 16px;
					color: #828282;
				}
			}
		}
	}
}

//checkout
.coupon-code .form-coupon{
	margin-left: auto !important;
	margin-right: 0 !important;
	::-webkit-input-placeholder { /* Edge */
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		text-transform: capitalize;
		color: #BDBDBD;
	}

	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		text-transform: capitalize;
		color: #BDBDBD;
	}

	::placeholder {
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		text-transform: capitalize;
		color: #BDBDBD;
	}
	input {
		background: #FFFFFF;
		border-radius: 5px 0px 0px 5px;
		border: 0.5px dashed #BDBDBD;
		min-height: 20px;
		margin-right: 0 !important;
		padding-top: 0;
		padding-bottom: 0;
		font-size: 14px;
		line-height: 18px;
		border-right: 0px;
	}
	button {
		font-family: 'Baloo 2';
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: #FFFFFF;
		width: 48px;
		min-height: 20px;
		height: 20px;
		padding: 0 5px;
		border-top-left-radius: 0;
    	border-bottom-left-radius: 0;
    	background: #FF684A;
    	border-color: #FF684A;
	}
}
.checkout-content-left {
	form {
		h4 {
			font-size: 21px;
			line-height: 31px;
			text-transform: capitalize;
			color: #FF684A;
			margin-bottom: 30px;
			position: relative;
			a {
				font-size: 14px;
				line-height: 21px;
				color: #828282;
				position: absolute;
			    right: 0;
			    top: 50%;
			    transform: translateY(-50%);
			}
		}
		&.checkout-infor {
			margin-bottom: 60px;
		}
		> .form-row {
			margin-left: -15px;
			margin-right: -15px;
			.form-group {
				padding: 0 15px;
			}
		}
		.form-group {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.checkout-summary {
	padding: 72px 30px;
	border: 1px solid #BDBDBD;
	.minicart-item-header {
		display: flex;
    	justify-content: space-between;
    	padding-bottom: 30px;
    	border-bottom: 0.5px solid #BDBDBD;
    	strong {
    		font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: #FF684A;
    	}
	}
	.minicart-item-content {
		padding-top: 40px;
    	padding-bottom: 20px;
    	border-bottom: 0.5px solid #BDBDBD;
    	ol {
    		margin: 0;
    		padding: 0;
    		li {
    			list-style: none;
    			display: flex;
    			justify-content: space-between;
    			margin-bottom: 10px;
    			&:last-child {
    				margin-bottom: 0;
    			}
    			.name-product, .item-qty, .price {
    				font-size: 16px;
					line-height: 27px;
					text-transform: capitalize;
					font-weight: normal;
					color: #828282;
    			}
    			.item-qty {
    				margin-left: 20px;
    			}
    		}
    	}
	}
	.price-oder {
		padding: 30px 0;
		.subtotal, .shipping, .totals, .coupon-code {
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
			.content-label {
				font-weight: bold;
				font-size: 18px;
				line-height: 27px;
				color: #595959;
			}
			.amount.price-container {
				font-weight: 600;
				font-size: 18px;
				line-height: 27px;
				text-transform: capitalize;
				color: #828282;
			}
		}
	}
	.payment-method {
		margin-bottom: 10px;
		.form-check {
			margin-bottom: 10px;
		}
	}
	.checkout-action {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    .return-cart {
	    	font-weight: 500;
			font-size: 16px;
			line-height: 27px;
			text-transform: capitalize;
			color: #60B6D1;
	    }
	}
}

//cart

.checkout-cart-index {
	.cart.table-wrapper {
		margin-bottom: 60px;
		table {
			th {
				font-family: 'Baloo 2';
				font-style: normal;
				font-weight: normal;
				font-size: 21px;
				line-height: 31px;
				text-transform: capitalize;
				color: #FF684A;
				border: none;
				border: none;
			    padding: 0;
			    padding-bottom: 30px;
			    padding-right: 5px;
			    border-bottom: 0.5px solid #BDBDBD;
			    text-align: left;
			    &.remove {
			    	text-align: center;
			    }
			}
			tbody {
				tr {
					td {
						border-top: none;
						border-bottom: 0.5px solid #BDBDBD;
						padding: 60px 0px;
						padding-right: 5px;
						text-align: left;
						display: table-cell;
    					vertical-align: middle;
					}
					// &:last-child {
					// 	td {
					// 		border: none;
					// 	}
					// }
					.product {
						display: flex;
						img {
							max-width: 95px;
							width: 100%;
						}
						.product-item-details {
							margin-left: 30px;
							.product-item-name {
								font-family: 'Baloo 2';
								font-style: normal;
								font-weight: normal;
								font-size: 18px;
								line-height: 24px;
								text-transform: capitalize;
								color: #595959;
								margin-bottom: 10px;
							}
							.product-item-options {
								font-size: 16px;
								line-height: 27px;
								text-transform: capitalize;
								color: #828282;
								span {
									display: block;
								}
							}
						}
					}
					.price, .total, .remove {
						font-family: 'Baloo 2';
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 27px;
						text-transform: uppercase;
						color: #BDBDBD;
					}
					.total {
						color: #595959;
					}
					.quantity {
						label {
							display: flex;
						    justify-content: space-between;
						    background: #fff;
						    border: 1px solid #BDBDBD;
						    border-radius: 3px;
						    align-items: center;
						    padding: 0 11px;
						    cursor: pointer;
						    max-width: 90px;
						}
						input, span {
							content: "+";
						    font-weight: 500;
						    font-size: 16px;
						    line-height: 27px;
						    text-align: center;
						    text-transform: capitalize;
						    color: #BDBDBD;
						}
						input {
							max-width: 30px;
						    height: 30px;
						    text-align: center;
						    padding: 0;
						    min-height: 30px;
						    overflow: hidden;
						    border: 1px solid #BDBDBD;
						    border-bottom: none;
						    border-top: none;
						    &::-webkit-inner-spin-button, &::-webkit-inner-spin-button {
						    	opacity: 0 !important;
						    	width: 0;
						    	display: none;
						    }
						}
						span {
							cursor: pointer;
							&:before {
								content: "";
							    font-weight: 500;
							    font-size: 16px;
							    line-height: 27px;
							    text-align: center;
							    text-transform: capitalize;
							    color: #BDBDBD;
							}
							&.up {
								&:before {
									content: "+";
								}
							}
							&.down {
								&:before {
									content: "-";
								}
							}
						}
					}
					.remove {
						color: #BDBDBD;
						text-align: center;
					}
				}
			}
		}
	}
	.order-total {
		text-align: right;
		margin-bottom: 20px;
		span {
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 36px;
			text-transform: capitalize;
		}
		.order-label {
			color: #FF684A;
			margin-right: 15px;

		}
		.price {
			color: #333333;
		}
	}
	.cart-action {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

//collection

.catalog-type {
	.card-grids {
		.card-item {
			margin-bottom: 30px;
			.card {
				border: none;
				img {
					border-radius: 5px 5px 0px 0px;
				}
				.card-body {
					box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
					border-radius: 0px 0px 5px 5px;
					padding: 15px;
					text-align: center;
					.card-title {
						margin: 0;
						a {
							font-size: 30px;
							line-height: 45px;
							text-transform: uppercase;
							color: #FF684A;
						}
					}
					.card-text {
						font-size: 18px;
						line-height: 27px;
						color: #828282;
						&:last-child {
							margin: 0;
						}
					}
				}
			}
		}
	}
}

//catalog

.catalog-category-view {
	.main-content {
		position: relative;
		overflow: hidden;
	}
	.cate-title {
		justify-content: space-between;
		margin-bottom: 80px;
		.cate-title-left {
			.products-qty {
				font-family: 'Baloo 2';
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 36px;
				text-transform: capitalize;
				color: #60B6D1;
			}
		}
		.cate-title-right {
			.show-limit {
				margin-right: 73px;
				ol {
					margin: 0;
				}
				li {
					font-family: 'Baloo 2';
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 36px;
					text-transform: capitalize;
					padding: 0 10px;
					&:first-child {
						padding-left: 0
					}
					&:last-child {
						margin-right: 0;
					}
					&:not(.show-limit-item) {
						color: #60B6D1;
					}
					&.show-limit-item {
						color: #BDBDBD;
					}
				}
			}
			.btn-filter {

			}
		}
	}
	.cate-filter {
		margin-top: -80px;
    	margin-bottom: 80px;
    	.filter-content {
    		background: #FFFFFF;
		    box-shadow: 2px 4px 5px 2px rgba(0, 0, 0, 0.1);
		    padding: 60px 114px;
		    h4 {
		    	font-size: 20px;
				line-height: 36px;
				text-transform: capitalize;
				color: #60B6D1;
				margin-bottom: 30px;
		    }
		    ul li {
		    	margin: 10px 0;
		    	&:first-child {
		    		margin-top: 0;
		    	}
		    	&:last-child {
		    		margin-bottom: 0;
		    	}
		    	a {
			    	font-weight: 500;
					font-size: 18px;
					line-height: 27px;
					text-transform: capitalize;
					color: #828282;
			    }
		    }
		    input[type="checkbox"] + label {
		    	font-size: 18px;
		    }
    	}
	}
}
.cate-grid {
	.product-item {
		margin-bottom: 60px;
		position: relative;
		background: #fff;
		border-radius: 5px;
		&:before {
			content: "";
		    border: 0.7px dashed #60B6D1;
		    border-radius: 5px;
		    display: block;
		    position: absolute;
		    width: 90%;
		    height: 94%;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		&:hover {
			.product-item-image, .product-item-detail {
				position: relative;
			}
		}
	}
	.product-item-image {
		border-radius: 5px 5px 0px 0px;
		img {
			width: 100%;
			border-radius: 5px 5px 0px 0px;
		}
	}
	.product-item-detail {
		text-align: center;
		padding: 16px 12px 27px 12px;
		border: 1px solid #F2F2F2;
		border-top: none;
		border-radius: 0px 0px 5px 5px;
		h4 {
			a {
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				text-transform: capitalize;
				color: #60B6D1;
			}
			margin-bottom: 5px;
		}
		.product-item-star {
			margin-bottom: 5px;
			img {
				max-width: 28px;
				margin: 0 2.5px;
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.product-item-price {
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 21px;
			line-height: 31px;
			text-align: center;
			text-transform: uppercase;
			color: #FF684A;
		}
	}
}
.category-img {
	position: absolute;
    bottom: 60px;
    right: -50px;
    z-index: -1;
}

//homepage

.banner-main {
	.banner-left-block {

	}
	.banner-right-block {
		.card {
			margin-bottom: 24px;
			border-radius: 5px;
			&.card-content-top {
				.card-img-overlay {
					bottom: initial;
				    top: 15px;
					.card-title {
						color: #E8EDFF;
					}
				}
			}
			&.card-content-bottom {
				.card-img-overlay {
					bottom: 15px;
					top: initial;
					.card-title {
						color: #FFFFFF;
						text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					}
				}
			}
		}
		.card-img-overlay {
			max-width: 260px;
		    width: 100%;
		    padding: 0;
		    right: initial;
		    left: 30px;
			.card-title {
				font-size: 30px;
				line-height: 45px;
				text-transform: capitalize;
				margin-bottom: 5px;
			}
			.btn-blue {
				font-size: 16px;
			    line-height: 26px;
			    min-height: 40px;
			}
		}
	}
}

.promotion-block {
	img {
		width: 100%;
	}
	.promotion-content {
		max-width: 350px;
	    width: 100%;
	    left: 65px;
	    top: 50%;
	    transform: translateY(-50%);
	    padding: 0;
	    bottom: initial;
	    right: initial;
		.card-title {
			font-size: 40px;
			line-height: 60px;
			text-transform: capitalize;
			color: #FFFFFF;
			margin: 0;
		}
		.card-text {
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 45px;
			text-transform: capitalize;
			color: #FFFFFF;
			margin-bottom: 20px;
		}
		.btn-promotion {
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			text-transform: capitalize;
			color: #F7DC37;
			background: #FFFFFF;
			border-radius: 5px;
		}
	}
}
.section-title-block {
	font-size: 50px;
	line-height: 75px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-bottom: 60px;
	text-align: center;
}
.banner-main, .promotion-block {
	margin-bottom: 80px;
}
.blog-recent-large {
	margin-top: 80px;
	background: #F2F2F2;
	padding: 84px 0;
	.section-title-block {
		color: #595959;
	}
	.card {
		border: none;
		background: transparent;
	}
	.card-body {
		padding: 20px;
		padding-left: 0;
		.post-recent-date {
			margin: 0;
			font-size: 14px;
			line-height: 21px;
			color: #828282;
			margin-bottom: 10px;
		}
		.card-title {
			font-size: 18px;
			line-height: 27px;
			color: #FF684A;
			margin-bottom: 10px;
			text-transform: capitalize;
		}
		.card-text {
			font-size: 16px;
			line-height: 27px;
			color: #828282;
			margin-bottom: 10px;
		}
		.card-link {
			font-family: 'Baloo 2';
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			text-transform: capitalize;
			color: #60B6D1;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.products-newborn, .products-baby, .products-kid {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 30px;
    .cate-grid .product-item {
    	margin-bottom: 30px;
    }
}
.products-newborn {
	background-image: url(../images/bg-newborn.png);
	.cate-grid .product-item {
		&:before {
			border-color: #F1755D;
		}
	}
}
.products-baby {
	background-image: url(../images/bg-baby.png);
	.cate-grid .product-item {
		&:before {
			border-color: #60B6D1;
		}
	}
}
.products-kid {
	background-image: url(../images/bg-kid.png);
	.cate-grid .product-item {
		&:before {
			border-color: #FFD74A;
		}
	}
}

//product

.product-detail-right .field.qty{
	label {
		display: flex;
	    justify-content: space-between;
	    background: #fff;
	    border: 1px solid #BDBDBD;
	    border-radius: 3px;
	    align-items: center;
	    padding: 0 11px;
	    cursor: pointer;
	    max-width: 90px;
	}
	input, span {
		content: "+";
	    font-weight: 500;
	    font-size: 16px;
	    line-height: 27px;
	    text-align: center;
	    text-transform: capitalize;
	    color: #BDBDBD;
	}
	input {
		max-width: 30px;
	    height: 30px;
	    text-align: center;
	    padding: 0;
	    min-height: 30px;
	    overflow: hidden;
	    border: 1px solid #BDBDBD;
	    border-bottom: none;
	    border-top: none;
	    &::-webkit-inner-spin-button, &::-webkit-inner-spin-button {
	    	opacity: 0 !important;
	    	width: 0;
	    	display: none;
	    }
	}
	span {
		cursor: pointer;
		&:before {
			content: "";
		    font-weight: 500;
		    font-size: 16px;
		    line-height: 27px;
		    text-align: center;
		    text-transform: capitalize;
		    color: #BDBDBD;
		}
		&.up {
			&:before {
				content: "+";
			}
		}
		&.down {
			&:before {
				content: "-";
			}
		}
	}
}